{
    "ConnectionStrings": {
        "localDb": "Server=116.202.20.58;database=SpacesDb;User Id=SA;Password=Almunzir@0099"
    },
    "SecretKey": {
        "key": "Almunzir99-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv"
    },
    "security": {
        "key": "0099_WddFX0099fgnBQyFGBOwnEBdPJV"
    },
    "Smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "username": "almunzir99@gmail.com",
        "password": "maze@0099"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "autoReplaceBaseUrlOfImages": true,
    "baseUrl": "https://localhost:5001",
    "AllowedHosts": "*"
}